Manifest-Version: 1.0
Built-By: misel
Class-Path: lib/spring-core-4.1.6.RELEASE.jar lib/commons-logging-1.2.
 jar lib/spring-web-4.1.6.RELEASE.jar lib/spring-aop-4.1.6.RELEASE.jar
  lib/aopalliance-1.0.jar lib/spring-beans-4.1.6.RELEASE.jar lib/sprin
 g-context-4.1.6.RELEASE.jar lib/spring-webmvc-4.1.6.RELEASE.jar lib/s
 pring-expression-4.1.6.RELEASE.jar lib/spring-orm-4.1.6.RELEASE.jar l
 ib/spring-jdbc-4.1.6.RELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/
 spring-data-mongodb-1.4.0.RELEASE.jar lib/spring-data-commons-1.7.0.R
 ELEASE.jar lib/mongo-java-driver-2.11.4.jar lib/jackson-core-2.2.0.ja
 r lib/jackson-databind-2.2.0.jar lib/jackson-annotations-2.2.0.jar li
 b/jackson-module-jaxb-annotations-2.2.0.jar lib/gson-2.8.0.jar lib/sl
 f4j-api-1.7.5.jar lib/logback-classic-1.0.12.jar lib/logback-core-1.0
 .12.jar lib/log4j-over-slf4j-1.7.5.jar lib/jcl-over-slf4j-1.7.5.jar l
 ib/jul-to-slf4j-1.7.5.jar lib/log4jdbc-remix-0.2.7.jar lib/javax.ws.r
 s-api-2.0.jar lib/kie-api-7.1.0.Beta3.jar lib/uberfire-maven-support-
 1.1.0.Beta3.jar lib/drools-core-7.1.0.Beta3.jar lib/mvel2-2.3.0.Final
 .jar lib/kie-internal-7.1.0.Beta3.jar lib/commons-codec-1.10.jar lib/
 drools-decisiontables-7.1.0.Beta3.jar lib/drools-compiler-7.1.0.Beta3
 .jar lib/antlr-runtime-3.5.jar lib/ecj-4.4.2.jar lib/xstream-1.4.9.ja
 r lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/protobuf-java-2
 .6.0.jar lib/drools-templates-7.1.0.Beta3.jar lib/poi-ooxml-3.15.jar 
 lib/poi-ooxml-schemas-3.15.jar lib/xmlbeans-2.6.0.jar lib/curvesapi-1
 .04.jar lib/stax-api-1.0-2.jar lib/poi-3.15.jar lib/commons-collectio
 ns4-4.1.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

